.search {
    width: 32px;
    height: 32px;
  }
  .notifications {
    width: 32px;
    height: 32px;
    gap: 2rem;
  }
  .avater {
    width: 32px;
    height: 32px;
    gap: 2rem;
  }
  .drop {
    width: 32px;
    height: 32px;
    gap: 2rem;
  }
  .sone {
    display: flex;
    flex-direction: row-reverse;
  }

  nav {
    display: flex;
    gap: 4rem;
    color: #fff;
  }
  
  ul {
    display: flex;
    gap: 4rem;
    text-decoration: none;
  }
  
  ul li {
    list-style: none;
  }
  
  ul li a {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
  }

  footer {
    background-color: aqua;
    margin-top: 4rem;
  }
  .jude {
    display: flex;
    justify-content: space-between;
    background-color: black;
  }
  .penn {
    gap: 3rem;
    font-size: 2rem;
  }
  .ben {
    font-size: 1rem;
    display: flex;
    gap: 3rem;
    margin-top: 7rem;
  }
  .logos {
    margin-top: 15rem;
  }
  #top-rated {
   background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px;
    margin-top: 4rem;
  }
   #top-rated img {
    width: 70%;
    height: 70%;
    margin: 10px;
    display: flex;
  }
  /* .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  } */