(function(a,Ca,c,E,m,i,na,ka,b,x,oa,ma,k,Y,qa,n,pa,W,ua,G,M,O,v,F,Ka,f){
a(Ca,[c],function(n){var g=Array.prototype.slice,p=n.window.setTimeout;return{compose:function(c){var a=g.call(arguments,1);return function(){var b=arguments;return c.apply(this,b.length?a.concat(g.call(b)):a)}},resolve:function(c,a){return function(b,d){null!=b?a&&a(b):c(d)}},until:function(c,a,b,d){function h(){var k,e;try{for(e=c.length;e--;)null==f[e]&&(f[e]=c[e](),null==f[e]&&(k=!0))}catch(q){var l=q}e=m?f[0]:f;l?d(l):k?new Date-r>b?d(Error("Until timeout"),e):p(h,a):d(null,e)}var r=
new Date,f=[],m="function"==typeof c;c=m?[c]:c;d=d||b||a;d==b?(b=a,a=50):d==a&&(b=1E3,a=50);h()}}});
a(E,function(){function l(a,e,g,c){var b=a.parentNode;for(a=h(a[g],c)||h(a[c],c);!a&&b!==e;)a=h(b[c],c),b=b.parentNode;return a}function h(a,e){for(;a&&1!==a.nodeType;)a=a[e];return a}return function(a,e,g,c){var b;var f=a.parentNode;var d=b=a;a=[];var m=e,n=g,p=null;for(c=c||0;b||d;)b&&(b=l(b,f,"lastChild","previousSibling"))&&a.push(b),d&&(d=l(d,f,"firstChild","nextSibling"))&&a.push(d);for(f=0;f<a.length;f++){b=a[f];d=Math.abs(e-b.offsetWidth);var k=Math.abs(g-b.offsetHeight);d+k<m+n&&d<=c&&
k<=c&&(m=d,n=k,p=b)}return p}});
a(m,[c,i],function(S,J){function T(a,b,c){var d,f={autoPlay:1,loopVideo:1,soundOn:1,isStreaming:1};for(d in a){var g=a[d];"string"===typeof g?null!=b[d]&&(c[g]=f[g]?!!b[d]:b[d]):b[d]&&T(g,b[d],c)}}function U(){}function V(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c]);return a}function W(a,b){return(b=b||n)&&b.getElementById&&b.getElementById(a)}function E(a,b){var c=b?"string"==typeof a?W(a):a:n;return c?c.getElementsByTagName(b||a):[]}function F(a,b){return~(" "+a.className+
" ").indexOf(" "+b+" ")}function X(a,b){F(a,b)&&(a.className=(" "+a.className+" ").replace(" "+b+" "," ").slice(1,-1),X(a,b))}function ha(a,b){var c,d=a.ownerDocument.defaultView;d&&(d=d.getComputedStyle(a,null))&&(c=d.getPropertyValue(b.replace(ia,"-$1").toLowerCase()));return c||a.style[b]}function ja(a,b){var c,d=a.style,f=a.currentStyle&&a.currentStyle[b];if(!ka.test(f)&&la.test(f)){var g=d.left;if(c=a.runtimeStyle&&a.runtimeStyle.left)a.runtimeStyle.left=a.currentStyle.left;d.left="fontSize"===
b?"1em":f||0;f=d.pixelLeft+"px";d.left=g;c&&(a.runtimeStyle.left=c)}return""===f?"auto":"curStyle"}function K(a){var b=a.offsetTop,c=a.offsetLeft,d,f=e.curCSS,g="static"!=f(a,"position");b||(b=(parseFloat(f(a,"marginTop"))||0)+(g?parseFloat(f(a,"top"))||0:0));c||(c=(parseFloat(f(a,"marginLeft"))||0)+(g?parseFloat(f(a,"left"))||0:0));g&&a.getBoundingClientRect&&(d=e.offset(a,!0));!b&&d&&(b=d.top);!c&&d&&(c=d.left);return{top:b,left:c}}function ma(a,b){var c=a&&a.ownerDocument;if(!c)return null;if(!b&&
a===c.body)return K(a);try{var d=a.getBoundingClientRect()}catch(g){}if(!d)return{top:0,left:0};var f=c.body;c=c.documentElement;return{top:d.top+(c.scrollTop||f.scrollTop)-(c.clientTop||f.clientTop||0),left:d.left+(c.scrollLeft||f.scrollLeft)-(c.clientLeft||f.clientLeft||0)}}function na(a){var b;var c=a&&a.ownerDocument;if(!c)return null;if(a===c.body)return K(a);var d=a.offsetParent;var f=c.documentElement;var g=c.body;var k=(c=c.defaultView)?c.getComputedStyle(a,null):a.currentStyle;var l=a.offsetTop;
var m=a.offsetLeft;for(b=Y();(a=a.parentNode)&&a!==g&&a!==f&&(!b.sfp||"fixed"!==k.position);)k=c?c.getComputedStyle(a,null):a.currentStyle,l-=a.scrollTop,m-=a.scrollLeft,a===d&&(l+=a.offsetTop,m+=a.offsetLeft,!b.dnab||b.dabftac&&oa.test(a.nodeName)||(l+=parseFloat(k.borderTopWidth)||0,m+=parseFloat(k.borderLeftWidth)||0),d=a.offsetParent),b.sbfonv&&"visible"!==k.overflow&&(l+=parseFloat(k.borderTopWidth)||0,m+=parseFloat(k.borderLeftWidth)||0);if("relative"===k.position||"static"===k.position)l+=
g.offsetTop,m+=g.offsetLeft;b.sfp&&"fixed"===k.position&&(l+=Math.max(f.scrollTop,g.scrollTop),m+=Math.max(f.scrollLeft,g.scrollLeft));return{top:l,left:m}}function pa(a){return"[object Array]"==Object.prototype.toString.call(a)}function Z(a){var b={relativeX:a[y[0]],relativeY:a[y[1]]};if(null==a.pageX&&null!=a.clientX){var c=n.documentElement;var d=n.body;b.pageX=a.clientX+(c&&c.scrollLeft||d.scrollLeft||0);b.pageY=a.clientY+(c&&c.scrollTop||d.scrollTop||0)}else b.pageX=a.pageX,b.pageY=a.pageY;return b}
function qa(a,b){var c,d=e.curCSS;a=a.parentNode;if(!a)return!1;if(p.$sf)return!0;var f=a.ownerDocument;var g=f.body;if(z&&(8>f.documentMode||"BackCompat"==f.compatMode))return!1;for(b&&(b+=1);a&&a!=g;){if("hidden"==d(a,"overflow"))return!1;if("fixed"==d(a,"position"))break;else if(b&&(c=parseInt(d(a,"z-index"),10))&&c<b)return!1;a=a.parentNode}return!0}function ra(){for(var a=0,b=[];a<v.length;a++)"complete"!=v[a].document.readyState&&b.push(v[a]);if(!(v=b).length||3E4<(new Date).getTime()-aa){A=
sa(A);for(a=0;a<G.length;a++)G[a]();G=[];v=[]}}function ba(a,b){var c=Math.max(a.x,b.x),d=Math.max(a.y,b.y),f=Math.min(a.x+a.width,b.x+b.width)-c,g=Math.min(a.y+a.height,b.y+b.height)-d;return 0<f&&0<g?{x:c,y:d,width:f,height:g}:{x:0,y:0,width:0,height:0}}function ca(a,b,c,d){var f=b.src||b.href;S.log("legacy_loadFile",f);var g=function(r){d&&d.apply(r,arguments)},k=E(c,"head");k=k&&k[0];if(!k)try{throw Error("Can't find head tag.");}catch(r){g(r)}var l=f.replace(/[^\da-z_-]/gi,"_"),m=c.adformId||
e.gid("doc_"),L=m+"|"+l,w=M[L];l=e.byTag(c,a);var t=0,N=l.length;c.adformId=c.adformId||m;if(w)w.loaded?g():w.callbacks.push(g);else{for(;t<N;++t)if(l[t].src==f||l[t].href==f){g();return}M[L]=w={doc:c,src:f,callbacks:[g]};var q=c.createElement(a);V(q,b);if(d){var O=function(r){q.onload=q.onreadystatechange=q.onerror=null;r?M[L]=null:w.loaded=1;var da=w.callbacks;t=0;for(N=da.length;t<N;++t)da[t](r)};q.onload=function(){O()};q.onreadystatechange=function(){"complete"==q.readyState&&O()};q.onerror=
function(){try{throw Error("Failed to load script: "+f);}catch(r){O(r)}}}P(function(){k.insertBefore(q,k.firstChild)},400)}}var A,aa,x,p=S.window,n=p.document,ta=p.setInterval,P=p.setTimeout,ua=p.clearTimeout,sa=p.clearInterval,H=p.navigator,va=Array.prototype.slice,v=[],G=[],M={},y=[["offsetX","offsetY"],["layerX","layerY"]],ia=/([A-Z])/g,ka=/^-?\d+(?:px)?$/i,la=/^-?\d/,oa=/^t(?:able|d|h)$/i,ea=n.defaultView,wa=n.createElement("div"),Y=function(){function a(){return a}var b=n.body,c=n.createElement("div");
var d=["position:absolute;top:0;left:0;margin:0;padding:0;border:0;width:1px;height:1px;"].pop();c.innerHTML='<div style="'+d+'visibility:hidden"><div style="'+d+'border:5px solid #000"><div style="margin:0"></div></div><div style="'+d+'"><div style="'+d+'position:fixed;top:20px;"></div></div><div style="'+d+'position:relative;border:5px solid #000;overflow:hidden"><div style="margin:0"></div></div><table style="'+d+'border:5px solid #000" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></div>';
b.insertBefore(c=c.firstChild,b.firstChild);d=c.childNodes;a.dnab=5!==d[0].firstChild.offsetTop;a.sfp=20===d[1].firstChild.offsetTop;a.sbfonv=-5===d[2].firstChild.offsetTop;a.dabftac=5===E(c,"td").offsetTop;b.removeChild(c);b=c=d=null;return Y=a},B=H.vendor;var h=H.userAgent;var u=J.RMB,e=u.lib||(u.lib={}),C=/Apple Computer/i.test(B);u=/Google/i.test(B);var D=e.isIPad=/iPad/i.test(h),I=e.isIPhone=/iPhone/i.test(h);D=e.isIOS=D||I;var Q=e.isTouch="ontouchstart"in n.documentElement||"ontouchstart"in
p,xa=e.isOrientation="orientation"in p;I=e.isAndroid=!D&&/Android/i.test(h);var R=e.isMobile=/Mobile|Mobi|Tablet|Nokia/i.test(h)||Q,z=e.isIE=/msie|Trident/i.test(h);Q=e.isFF=/Firefox[\/.]+[^\s]/i.test(h);R=e.isWinPhone=z&&R&&/Phone/gi.test(h);var ya=e.isOpera=/Opera/i.test(h),za=e.isOperaMobile=/Opera\s(?!Mini)/i.test(h),Aa=e.isOperaMini=/Opera\sMini/i.test(h);B=e.isOperaWebKit=/OPR/i.test(h)&&/Opera Software/i.test(B);var fa=e.isChrome=/(Chrome|CriOS)+\/[\d\.]+\s/i.test(h)&&(D?C:u);C=e.isSafari=
!/Chrome|CriOS|Skyfire/i.test(h)&&/Safari+\/[\.\d]+$/i.test(h)&&C;u=e.isInternet=I&&!fa&&xa&&/Safari\/[\.\d]+$/i.test(h)&&u;var Ba=z?"msie":Q?"firefox":za?"operaMobile":Aa?"operaMini":ya?"opera":B?"operaWebKit":fa?"chrome":C?"safari":u?"internet":!1;e.isAndroidApp=I&&!/^(?:Opera|Mozilla)/i.test(h);e.isIOSF=D&&(x=/\sos\s(\d+)_\d+/i.exec(h))&&(x=4<x[1]>>0);e.isMACOS=/Mac OS X/i.test(h);R&&(x=/Windows Phone (OS )?(\d+[\.\d]*)/i.exec(h))&&x[2]&&(e.winPhoneVer=parseFloat(x[2]));e.isEdge=/Edge\/[\.\d]+$/i.test(h);
e.isAfmaSDK=/afma-sdk/i.test(h);e.browser=function(){return Ba};if(z&&("Microsoft Internet Explorer"==H.appName&&/MSIE (\d+[\.\d]*)/i.exec(h)||/rv:(\d+[\.\d]*)/i.exec(h)))var Ca=e.ieVersion=parseFloat(RegExp.$1);C&&(h=/Version.([\d.]+)/.exec(h),e.safariVersion=parseFloat(h&&h[1]));e.inherit=function(a,b){a.super_=b;U.prototype=b.prototype;a.prototype=new U;a.prototype.constructor=a};e.gid=function(a){var b=+new Date;return(a||"")+(b+b*~~(1E4*Math.random())).toString(36)};e.byId=W;e.byTag=E;e.bind=
function(a,b){return function(){return b.apply(a,arguments)}};e.extend=V;e.isMouseLeave=function(a,b){var c,d,f=b.length;if(a&&"mouseout"==a.type)for(c=a.relatedTarget||a.toElement;c;){for(d=0;d<f;d++)if(b[d]==c)return!1;c=c.parentNode}return!0};e.singleCall=function(a){function b(){g=!1;var k=d,l=c,m=f;c=d=f=null;k.apply(l,m)}var c,d,f,g;return function(k,l){c=k;d=l;f=va.call(arguments,2);l&&!g?g=P(b,a):!l&&g&&(ua(g),g=!1)}};e.onload=function(a,b){try{do{if(a.__adform_onload)break;a.__adform_onload=
!0;"complete"!=a.document.readyState&&(v.push(a),A||(aa=(new Date).getTime(),A=ta(ra,200)))}while(a!=a.parent&&(a=a.parent))}catch(c){}A?G.push(b):P(b,0)};e.overlap=ba;e.overlapElem=function(a,b){var c=e.offset(a),d=e.offset(b);return ba({x:c.left,y:c.top,width:a.offsetWidth,height:a.offsetHeight},{x:d.left,y:d.top,width:b.offsetWidth,height:b.offsetHeight})};e.hasClass=F;e.addClass=function(a,b){F(a,b)||(a.className+=" "+b)};e.removeClass=X;e.loadScript=function(a,b,c){ca("script",{src:b,type:"text/javascript"},
a,c)};e.loadCSS=function(a,b){ca("link",{href:b,type:"text/css",rel:"stylesheet"},a)};e.navigator=H;e.isTMX=function(a){var b,c,d=!1;try{d=(c=(b=a.document)&&b.body)&&F(c,"tmx")}catch(f){}return d};e.isolate=function(a,b){var c=a.__adform_isolate;if(!c){var d=a.document;c=E(d,"head")[0];d=d.createElement("script");d.type="text/javascript";d.text='function __adform_isolate(f){new Function("window","("+f+")(window)")(window)}';c.insertBefore(d,c.firstChild);c.removeChild(d);c=a.__adform_isolate}c?c(b):
(new Function("window","("+b+")(window)"))(a)};e.addEvent=function(a,b,c){return a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):!1};e.removeEvent=function(a,b,c){return a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent?a.detachEvent("on"+b,c):!1};e.curCSS=ea&&ea.getComputedStyle&&ha||n.documentElement.currentStyle&&ja;e.offsetFromWindow=function(a){var b=a&&a.ownerDocument;if(!b)return null;var c=b.documentElement;if("getBoundingClientRect"in c){try{var d=
a.getBoundingClientRect();var f=c.getBoundingClientRect()}catch(g){}if(!d)return{top:0,left:0};if(0<f.left||0<f.top)d.top-=f.top,d.left-=f.left;return{top:d.top,left:d.left}}d=b.defaultView||b.parentWindow;f=b.body;if(a===b.body)return K(a);a=e.offset(a);b=d&&d.pageYOffset||c.scrollTop||f.scrollTop;c=d&&d.pageXOffset||c.scrollLeft||f.scrollLeft;a.top-=b;a.left-=c;return a};e.offset="getBoundingClientRect"in n.documentElement?ma:na;e.client=function(a){a=a.ownerDocument||a;var b=a.defaultView||a.parentWindow;
var c=a.documentElement;var d=a.body;if(b.innerWidth){a=b.innerWidth;var f=b.innerHeight}else c?(a=c.clientWidth,f=c.clientHeight,a&&d.clientHeight==d.offsetHeight||(a=Math.min(a||123456789,d.clientWidth||123456789),f=Math.min(f||123456789,d.clientHeight||123456789))):(a=d.clientWidth,f=d.clientHeight);return{left:b&&b.pageXOffset||c&&c.scrollLeft||d&&d.scrollLeft||0,top:b&&b.pageYOffset||c&&c.scrollTop||d&&d.scrollTop||0,width:a,height:f}};e.isArray=Array.isArray||pa;e.getMousePos=function(a){for(var b;b=
y.shift();)if("undefined"!=typeof a[b[0]]){y=b;break}b||(y=["x","y"]);e.getMousePos=Z;return Z(a)};e.html=function(a,b){var c=!b&&wa||b.createElement("div");c.innerHTML=a;return c.firstChild&&c.removeChild(c.firstChild)};e.setMapValues=T;e.testPlace=z&&8>Ca?function(){return!1}:qa;J.lib||(J.lib=e);return e});
a(na,[i],function(f){function k(a){this._delay=a||0;this._diff=this._start=this._count=this._partial=0;this.active=!1;this.count=this.time=0;this._list=[]}var g=Date.now||function(){return(new Date).getTime()};f.ET.Timer=k;k.calculateEngagement=function(){var a,b;var c=arguments;var d=[],h=g(),l=0;for(a=0;a<c.length;a++){var e=c[a]._list;for(b=0;b<e.length;b+=2)d.push([e[b],e[b+1]||h])}d.sort(function(m,n){return m[0]-n[0]});if(d.length){c=[[d[0][0],d[0][1]]];a=1;b=0;for(e=d.length;a<e;a++)c[b][1]<
d[a][0]?c[++b]=[d[a][0],d[a][1]]:c[b][1]<d[a][1]&&(c[b][1]=d[a][1]);a=0;for(e=c.length;a<e;a++)l+=c[a][1]-c[a][0]}return l};f=k.prototype;f.update=function(){this.active=!1;this._diff=0;var a=this._list,b=this._start,c=this._paused,d=a.length%2;if(b){var h=(c||g())-b;h>=this._delay&&(this.active=!c,this.count=this._count+1,this.time=this._partial+h,this._diff=h,d||c||a.push(b))}!d||b&&!c||a.push(g());return this};f.start=function(){this._start||(this._start=g(),this.update());return this};f.stop=
function(){this._start&&(this.update(),this._count=this.count,this._partial=this.time,this._start=0,this.update());return this};f.paused=function(a){a&&!this._paused?(this._paused=g(),this.update()):!a&&this._paused&&(this.update(),this._paused=0,this._partial=this.time,this._start&&(this._start=g()),this.update());return this};return k});
a(ka,[c,b,i,m,x],function(z,A,q,t,B){function u(){b={visible:!0,interacted:!0,focus:!0,lastUpdate:k(),mouse:{x:-1,y:-1}};m();C();n&&(b.focus=h.top.document.hasFocus());r()}function r(){var a=k(),c=b.visible&&b.interacted&&b.focus;f(p,"visibilitychange",m);m();n&&(b.focus=b.focus||h.top.document.hasFocus());b.lastInteraction&&(b.interacted=3E4>a-b.lastInteraction);a=b.visible&&b.interacted&&b.focus;c!==a&&d.emit(d.VISIBLE,a);d.wasActive=d.wasActive||
a;return a}function C(){b.lastInteraction=k();setTimeout(function(){var a=h.top,c=a.document;f(a,"scroll",e);f(c,"mousemove",e);f(c,"keydown",e);f(c,"mousedown",e);f(c,"mouseup",e);n&&(f(a,"focus",v),f(a,"blur",w),f(c,"visibilitychange",x),f(a,"resize",e))},100)}function x(){b.focus=!p[y]}function v(){b.focus=!0;b.lastInteraction=k()}function w(a){var c=h.top;b.focus=c.document.hasFocus();a=a||c.event||{};a=a.timeStamp||k();b.skipBlur&&!b.focus&&(b.focus=500>a-b.skipBlur);b.skipBlur=!1}function e(a){if(a=
a||h.top.event){var c="mousemove"!=a.type,l=b.mouse,D=l.x,E=l.y;c||(l.x=a.screenX,l.y=a.screenY,c=l.x!=D||l.y!=E);c&&(b.focus=!0,b.lastInteraction=k());"resize"==a.type&&(b.skipBlur=b.lastInteraction)}}function m(a){a=b.visible;b.visible=!p[y];a&&!b.visible&&d.emit(d.VISIBLE,!1)}q=q.ET;var h=z.window,p=h.document,g=t.removeEvent,f=t.addEvent,k=Date.now||function(){return+new Date},n=!0,y=A.hidden,d=new B;d.init=u;d.isActive=r;d.update=r;d.destroy=function(){d.clear();g(p,"visibilitychange",m);var a=
h.top,c=a.document;g(a,"scroll",e);g(c,"mousemove",e);g(c,"keydown",e);g(c,"mousedown",e);g(c,"mouseup",e);n&&(g(a,"focus",v),g(a,"blur",w),g(c,"visibilitychange",x),g(a,"resize",e));b=null};d.IDLE="idle";d.VISIBLE="visible";var b;q.ActiveTab=d;u();return d});
a(oa,[i,na,m],function(c,a,e){function b(){this.exposure=this._exp=this._exposure=this._mod=0;b.super_.apply(this,arguments)}c=c.ET;e.inherit(b,a);a=b.prototype;a._update=a.update;a.update=function(){this._update();this._exp=this._exposure+this._mod*this._diff;this.exposure=Math.round(this._exp);return this};a._stop=a.stop;a.stop=function(){this._start&&(this.update(),this._exposure=this._exp);return this._stop()};a.modifier=function(d){d!=this._mod&&this.active&&
(this.stop(),this._mod=d,this.start());this._mod=d};return c.ExposureTimer=b});
a(ma,[i,na,ka,oa],function(f,e,k,n){function h(b,a){this.minPercent=b;this.minTime=a;var d=this.visibility=new e;this.mouse=(new e(1E3)).paused(!0);this.delaylessMouse=new e;this.video=new e;this.expand=new e;var c=this.exposure=new n;this.viewableVideo=(new e).paused(!0);k.on(k.IDLE,function(g){0<d._start&&(d._start+=g);0<c._start&&(c._start+=g)})}function l(b){var a=this.exposure,d=this.mouse,c=this.visibility,g=c.active,p=c.update().time,
m=this.viewableVideo;!b&&p<this.minTime&&(c._start=null,c.time=0);this.impression=c.time>this.minTime;b&&!g?(a.start(),c.start(),d.paused(!1),m.paused(!1)):!b&&g&&(a.stop(),c.stop(),d.paused(!0),m.paused(!0))}f.ET.Counter=h;f=h.prototype;f.update=function(b,a,d){b=this.visiblePercent=Math.round(100*a/b)||0;this.exposure.modifier(a/d||0);l.call(this,b>=this.minPercent)};f.visiblePercent=0;f.action=function(b){var a=this,d={start:function(){a.mouse.start();a.delaylessMouse.start()},stop:function(){a.mouse.stop();
a.delaylessMouse.stop()}},c={start:function(){a.video.start();a.viewableVideo.start()},stop:function(){a.video.stop();a.viewableVideo.stop()}};if("stop"===b)return l.call(a,!1);if((b={over:1,out:2,expand:3,collapse:4,videoPlay:5,videoStop:6}[b])&&b--)[d,a.expand,c][b>>1][b%2?"stop":"start"]()};return h});
a(k,[i,m],function(u,k){function q(){function d(b){h.push(this);this._doc=b;this._events={};this.dispatchHover=k.bind(this,r)}function r(){var b,a;var c=d._hoverTarget;for(var e=[],g=[],f=d._hoverChain,l=RegExp("adform-domevents-hover-\\S+","g");c&&"undefined"!=(b=typeof c.className);)"string"==b&&0<=c.className.indexOf("adform-domevents-hover-")&&e.unshift(c),c=c.parentNode;for(a=Math.max(e.length,f.length)-1;0<=a&&f[a]!=e[a];a--){if(f[a])for(b=p(f[a].className,"adform-domevents-hover-",
l),c=0;c<b.length;c++)b[c].call(f[a],"hoverout",f[a]);if(e[a])for(b=p(e[a].className,"adform-domevents-hover-",l),c=0;c<b.length;c++)g.push([b[c],e[a]])}if(g.length)for(a=0;a<g.length;a++)g[a][0].call(g[a][1],"hoverin",g[a][1]);d._hoverChain=e}function p(b,a,c){b=b.match(c);c=[];if(b)for(b=("x|"+b.join("|")).split("|"+a).slice(1),a=0;a<b.length;a++)m[b[a]]&&c.push(m[b[a]]);return c}function t(b){var a;for(a=0;a<h.length;a++)if(h[a]._doc==b)return h[a]}var h=[],m={},n=d.prototype;d.create=q;d.destroy=
function(b){var a;if(b)(a=t(b))&&a.destroy();else for(;h.length;)h[0].destroy()};d.on=function(b,a,c){var e=b.ownerDocument;(d.find(e)||new d(e)).on(b,a,c);return this};d.off=function(b,a,c){var e=d.find(b.ownerDocument);e&&e.off(b,a,c);return this};d.find=t;d.dispatchHover=r;d.dispatchClick=function(b,a){for(var c,e,g,f=[],l=RegExp("adform-domevents-click-\\S+","g");b&&"undefined"!=(c=typeof b.className);)"string"==c&&0<=b.className.indexOf("adform-domevents-click-")&&f.unshift(b),b=b.parentNode;
for(c=f.length-1;0<=c;c--)for(e=p(f[c].className,"adform-domevents-click-",l),g=0;g<e.length;g++)e[g].call(f[c],"click",f[c],a)};d._hoverChain=[];d._hoverTarget=null;n.on=function(b,a,c){var e=c._adform_dom_key;e||(e=c._adform_dom_key=k.gid());e in m||(m[e]=c);c="adform-domevents-"+a+"-"+e;0>b.className.indexOf(c)&&(b.className+=" "+c,this.setup(a))};n.off=function(b,a,c){if(c=c._adform_dom_key)b.className=b.className.replace("adform-domevents-"+a+"-"+c,"")};n.destroy=function(){var b,a,c=this._events,
e=this._doc,g=d._hoverChain;for(b in c){var f=c[b];for(a in f)k.removeEvent(e,a,f[a])}for(b=h.length;0<b--;)if(h[b]==this){h.splice(b,1);break}g[0]&&g[0].ownerDocument==e&&(d._hoverChain=[],d._hoverTarget=null);this._doc=this._events=null};n.setup=function(b){var a=this._doc,c=a.defaultView||a.parentWindow;if(!this._events[b])if(this._events[b]={},"hover"==b){if(a.addEventListener){var e=function(f){d._hoverTarget!=f.target&&(d._hoverTarget=f.target,d.dispatchHover())};var g=function(f){d._hoverTarget!=
f.relatedTarget&&(d._hoverTarget=f.relatedTarget,d.dispatchHover())}}else e=function(){c=a.defaultView||a.parentWindow;d._hoverTarget!=c.event.srcElement&&(d._hoverTarget=c.event.srcElement,d.dispatchHover())},g=function(){c=a.defaultView||a.parentWindow;d._hoverTarget!=c.event.toElement&&(d._hoverTarget=c.event.toElement,d.dispatchHover())};k.addEvent(a,"mouseover",this._events[b].mouseover=e);k.addEvent(a,"mouseout",this._events[b].mouseout=g);k.addEvent(a,"mousemove",this._events[b].mousemove=
e);d._hoverChain=[]}else"click"==b&&(e=a.addEventListener?function(f){d.dispatchClick(f.target,f)}:function(f){c=a.defaultView||a.parentWindow;f=c.event;d.dispatchClick(f.srcElement,f)},k.addEvent(a,"mousedown",this._events[b].mousedown=e))};return d}var v=q();return u.RMB.DOMEvents=v});
a(Y,[k],function(a){return a.create()});
a(qa,[c,m],function(v,t){function w(b){for(var a=0,e=b.length,l,c,f,g,m,u;a<e;a++)l=b[a].target,f=b[a].intersectionRect,g=b[a].boundingClientRect,m=b[a].rootBounds,u=b[a].intersectionRatio,c=q(l),c.area=g.width*g.height,c.width=g.width,c.height=g.height,c.x=g.left,c.y=g.top,c.client={height:m?m.height:h.outerHeight,width:m?m.width:h.outerWidth},c.overlap={area:f.width*f.height,x:f.left,y:f.top,width:f.width,height:f.height},1===u&&0===c.area&&d&&d.observe(l)}function q(b){for(var a=
0,e=n.length;a<e;a++)if(n[a].element==b)return n[a]}function x(b){y(null,z,b)}function z(b){for(var a,e=0,l=b.length;e<l;e++)a=b[e].target,d.unobserve(a),q(a)&&(k.unobserve(a),k.observe(a))}var h=v.window,r=[],k,d,p,y=t.singleCall(500);for(p=1;0<=p;p-=.01)r.unshift(p);r.unshift(0);h.IntersectionObserver&&(k=new h.IntersectionObserver(w,{threshold:r}));h.ResizeObserver&&(d=new h.ResizeObserver(x));var n=[];return{inView:function(b){var a=q(b);a||(a={element:b,voidSend:!1,optimize:!0,source:"IntersectionObserver"},
n.push(a),k.observe(b));b.offsetHeight&&"hidden"!=t.curCSS(b,"visibility")&&a.area?a.visible=!0:a.visible=!1;return a},destroy:function(b){b?(k.unobserve(b),d&&d.unobserve(b)):(k.disconnect(),d&&d.disconnect())}}});
a(n,[c,b,i],function(g,k,l){function p(b,c,f,d){Math.random()<(f||.03)&&a.queue.push({category:b,message:c,level:d});return{send:m}}function m(){for(var b=a.queue,c=b.length,f=c,d=new q,h;c--;)h=b.pop(),d.append("key"+(c+1),h.category),d.append("msg"+(c+1),h.message),d.append("level"+(c+1),h.level||"error");f&&(b=r((l&&l.host||"//track.adform.net")+"/serving/jslog/"))&&(b.onload=k.nop,b.onerror=k.nop,b.send(d))}function r(b){var c=null;return c={send:function(f){t.sendBeacon(b,
f)}}}var n=g.window,t=n.navigator,e=k.topAcc,u=e.setInterval;e=e.Adform=e.Adform||{};var q=n.FormData;g=g.log;var a=l.Log=e.Log=e.Log||{};a.queue=a.queue||[];a.sendMessage=a.sendMessage||g;a.pushMessage=a.pushMessage||p;a.notify=a.notify||u(m,1E3);return a});
a(pa,[i,ma,na,ka,Y,m,x,qa,W,n],function(p,E,t,A,v,k,H,F,I,J){function w(a){this.isAppView=I();this.isFirst=1;this.settings=a;this.viewabilitySource=0;var b=a.visitor||{},c=a.visibility||{area:[50],time:[1]},d=(a.publisher||{}).visibility||{area:50,time:1},
f=c.area,g=c.time,e=d.time,h=d.area;"object"!=typeof f&&(f=[f]);"object"!=typeof g&&(g=[g]);this.visibilityArea=f;this.publisherVisibilityArea=h;var q=this.counters=[];for(d=0;d<f.length;d++)50>f[d]&&(this.fullSearch=!0),q.push(new E(f[d],1E3*g[d]));this.viewImpr=new E(h,1E3*e);e=q[0];this.visibility=e.visibility;this.mouse=e.mouse;this.delaylessMouse=e.delaylessMouse;this.video=e.video;this.expand=e.expand;this.exposure=e.exposure;this.viewableVideo=e.viewableVideo;this.clicks={length:0};this.flashClicksCount=
this.jsClicksCount=0;this.hmClicks=[];this.jsClicks=[];this.flashClicks=[];this.children=[];e=(a.banner||{}).size||{};this.dimensions=[{width:e.width,height:e.height}];this.bannerProperties={};this.status="NOT VISIBLE";this.bn=a.bn;this.id=a.id;this.unloadID=a.interactionId;this.width=e.width;this.height=e.height;this.sendUnloadData=c.sendUnload;this.isMobile=b.isMobile;this.objectId||(this.objectId="FlashID"+this.id);this.data={visibilityT:0,mouseO:0,activeT:0,exposure:0,visibilityArea:f[0],visibilityTime:g[0],
maxVisibility:0,currentVisibleArea:0};this.hoverDelay=k.singleCall(0);this.hover=k.bind(this,K);this.click=k.bind(this,L);this.hmClick=k.bind(this,M);this._attributes={_videoPlay:!0};1<(a.compoundSeqNo||0)&&(this.unloadID=0)}function L(){this.jsClicksCount++;this.updateData()}function M(a,b,c){(a="object"==b.nodeName.toLowerCase()&&k.byTag(b,"embed")[0])&&20<a.offsetHeight&&(b=a);a=k.offset(b);var d=k.getMousePos(c);c=Math.floor(d.pageX-a.left);a=Math.floor(d.pageY-a.top);0<c&&0<a?this.hmClicks.push({x:c,
y:a}):J.pushMessage("outside_heatmap",this.bn+" "+b.nodeName,.01)}function K(a){this.hoverDelay(this,N,"hoverin"==a)}function N(a){x(this,a?"over":"out");this.updateData()}function x(a,b,c,d,f){var g=a.counters,e=g.length,h=!a.isMobile&&242500<=c;a.isLarge=h?1:a.isLarge;c&&(a.data.visibilityArea=g[0].minPercent=h?30:a.visibilityArea[0]);for(a.viewImpr&&(c&&(a.viewImpr.minPercent=h?30:a.publisherVisibilityArea),g=[a.viewImpr].concat(g),e+=1);e--;)c&&g[e].update(c,d,f),b&&g[e].action(b)}function G(a){for(var b=
y.EngagementTracker().windows,c=0,d=b.length,f,g;c<d;c++)if((g=b[c].document)&&(f=k.byId(a,g)))return f}function B(a,b){return a>=b?a:0}var O={PageGeometry:0,IntersectionObserver:1,mozInnerScreen:2,DOMEvents:3,elementFromPoint:4,requestAnimationFrame:5,SafeFrame:6,MRAID:7,wisp:8,AMP:9,OMID:10},y=p.ET;k.inherit(w,H);y.EngagementItem=w;p=w.prototype;p.attr=function(a,b){var c=this._attributes,d=arguments.length;return 1<d?c[a]=b:d?c[a]:c};p.update=function(){var a,b=(this._elements||this.elements()).slice(),
c=this.fullyLoaded=this.attr("loaded"),d,f=[],g=this.children;if(g.length)for(a=0;a<g.length;a++)b.push.apply(b,g[a]._elements||g[a].elements(this));if(!this.optimizeLoop||A.isActive())for(a=0;a<b.length;a++)if(g=b[a]){var e="object"==g.nodeName.toLowerCase()&&k.byTag(g,"embed")[0];e&&20<e.offsetHeight&&(g=e);try{var h=F.inView(g,this.fullSearch);this.viewabilitySource=O[h.source]||0}catch(n){setTimeout(function(){throw n;},0);return}"voidSend"in h&&(this.doNotSendData=h.voidSend);h.optimize&&(this.optimizeLoop=
!0);d||(d=h);h.visible&&f.push(h)}if(c&&A.isActive()&&this.attr("_videoPlay")&&f.length){d=f[0];e=g=c=b=0;var q=d.client.width*d.client.height;a=0;for(h=f.length;a<h;a++){b+=f[a].overlap.area;g+=f[a].area;for(var l=a+1,r;l<h;l++)r=k.overlap(f[a].overlap,f[l].overlap),c+=r.width*r.height,r=k.overlap(f[a],f[l]),e+=r.width*r.height}x(this,null,g-e,b-c,q||0);a=this.data.currentVisibleArea=this.counters[0].visiblePercent;this.data.maxVisibility=Math.max(this.data.maxVisibility,a)}else x(this,"stop");d&&
(this.data.x=Math.floor(d.x),this.data.y=Math.floor(d.y));this.updateData()};p.elements=function(a){var b,c,d=this,f=a||d,g=d.settings;a=[];var e=g.trackElements,h=k.singleCall(500);if(e){var q=!0;for(c=0;c<e.length;c++)(b=G(e[c]))?a.push(b):q=!1;if(c=g.trackHeatMap)if(b=G(c))v.on(b,"click",d.hmClick);else q=!1;q&&(d._elements=a)}d.object=d.object||a[0];d.onclick=d.onclick||function(){d.emit.apply(d,arguments);f.click.apply(this,arguments)};d.ontouch=d.ontouch||function(){h(f,f.hover)};c=0;for(b;c<
a.length;c++)if(b=a[c])if(v.on(b,"hover",f.hover),v.on(b,"click",d.onclick),b.addEventListener&&!b.__touch&&(b.addEventListener("touchstart",d.ontouch),b.__touch=!0),!e)v.on(b,"click",d.hmClick);return a};p.flashClick=function(a,b){this.flashClicksCount++;this.flashClicks.push({x:parseInt(a,10),y:parseInt(b,10)});this.updateData()};p.engage=function(a){x(this,a)};p.updateData=function(){var a=this.data,b=this.visibility.update();this.status=b.active?"VISIBLE":"NOT VISIBLE";a.visibilityT=b.time;b=
this.mouse.update();a.activeT=b.time;a.mouseO=b.count;a.exposure=this.exposure.update().exposure;this.clicks.length=Math.max(this.jsClicksCount,this.flashClicksCount)};p.toUnloadString=function(a){var b;if(!this.doNotSendData&&this.unloadID&&this.bn&&this.object&&this.sendUnloadData){var c=this.data,d=this.visibility.update(),f=this.mouse.update(),g=this.delaylessMouse.update(),e=this.video.update(),h=this.expand.update(),q=this.exposure.update(),l=this.viewableVideo.update(),r=this.settings,n=this.hmClicks.length?
this.hmClicks:this.flashClicks,u=[],m=0;for(b=n.length;m<b;m++){var C=n[m].x,D=n[m].y;C&&0<C&&D&&0<D&&u.push(C+":"+D)}b=t.calculateEngagement;e=[e];h=[h];l=[l];n=this.children;for(m=0;m<n.length;m++)e.push(n[m].video.update()),h.push(n[m].expand.update()),l.push(n[m].viewableVideo.update());m=b.apply(t,e);l=b.apply(t,l);l=l<=m?l:m;n=b.apply(t,h);b=b.apply(t,[f].concat(e,h));e=this.counters;h=r.publisher||{};c=[c.maxVisibility,B(d.time,e[0].minTime),f.count,c.x||0,c.y||0,f.time,m,b,n,u.join(";"),q.exposure,
y.EngagementTracker().friendly?0:1,"","",e[1]?B(e[1].visibility.update().time,e[1].minTime):"",e[2]?B(e[2].visibility.update().time,e[2].minTime):"",A.wasActive?1:0,g.count,g.time,r.uData||"",h.adxvars||"",this.isLarge||"",this.isFirst+""+this.viewabilitySource,this.isAppView,l,0,""];d=this.bn+","+this.unloadID+",";f=d+c.join("|");a=y.EngagementTracker().queryLimit-(a||100);if(f.length>a){f=0;g=u.length;for(var z;f<g;)c[9]=u.slice(0,z=f+g>>1).join(";"),(d+c.join("|")).length>a?g=z:f=z+1;c[9]=u.slice(0,
z).join(";");f=d+c.join("|")}this.isFirst=0;return f}};p.addChild=function(a){this.dimensions.push({width:a.width,height:a.height});this.children.push(a);a._attributes=this._attributes;a.unloadID&&(this.unloadID=a.unloadID)};p.destroy=function(){var a=this._elements,b=this.mouseCallbacks;if(a)var c=a[0],d=a.length;for(;d--;)F.destroy(a[d]);b&&c&&(k.removeEvent(c,"mouseenter",b.enter),k.removeEvent(c,"mouseleave",b.leave));this._elements=this.object=null};return w});
a(ua,[c],function(l){function g(d){function h(){var a,b,e=+new Date;for(b=0;b<f.length;b++)(a=f[b])&&e>a.startTime+a.delay&&(a.fn(),f.splice(b,1));for(b=0;b<k.length;b++)a=k[b],e>a.startTime+a.delay&&(a.fn(),a.startTime=e);m(h)}var c=d||l.window,m=c.requestAnimationFrame;d=c.setInterval;var n=c.setTimeout,p=c.clearInterval;c=c.clearTimeout;var f=[],k=[];h();return{create:g,setInterval:d,setTimeout:n,clearInterval:p,clearTimeout:c}}return g()});
a(G,[c,i,pa,Y,ka,b,m,x,M,qa,O,v,ua],function(B,n,L,C,u,v,m,h,r,M,D,w,p){function k(){var a=this;if(k._instance)return k._instance;if(!(a instanceof k))return new k;k._instance=n.ADFEventsInstance=a;a.maxTime=6E5;a.items=a.events={};a.version=15;a.windows=[];a.byBN={};a._items={};a.startTime=t();
a.friendly=!1;try{x.document.getElementById,a.friendly=!0}catch(e){}a.queryLimit=2E3;a.update=m.bind(a,N);a.optimized=m.bind(a,O);m.addEvent(l,"pagehide",function c(d){m.removeEvent(l,"pagehide",c);a.send(!0);d&&d.persisted||a.destroy()});m.addEvent(l,"pageshow",function g(c){c.persisted&&(m.removeEvent(l,"pageshow",g),B.log("pageshow",(a.friendly?x:l).location.href,.1,"info"))});var b=m.bind(a,E);y(b,5E3);u.on("visible",function(c){c?b():b(!0)});y(b,54E4);a.setupWindow(l);try{z!=P&&z.document.getElementById&&
a.setupWindow(z)}catch(c){}try{l.MESSENGER_POPUP&&a.setupWindow(Q)}catch(c){}a.registerAll();a.registerInEvents()}function F(){var a=G();if(a)for(var b in a)this.register(a[b])}function H(a){var b=G();b&&(a=this.register(b[a]))&&a.update()}function E(a){a?this.sendQuery(this.query()):(q=p.create(x),R(this,this.query()))}function R(a,b){var e=q?q.setTimeout:y,d=q?q.clearTimeout:S;if(b){var c=D().getRotSeed();c.unloads=c.unloads||[];c.unloads.push(b);c.sendTimeout&&(d(c.sendTimeout),c.sendTimeout=null);
c.unloads.length&&(c.sendTimeout=e(function(){a.sendQuery(c.unloads.join("@@"));c.unloads=[]},50))}}function G(){var a=D();return a&&a.banners}function N(){var a,b=[],e=this.items;u.update();for(a in e){var d=e[a],c=d.settings,g=c.publisher||{},f=c.dsp||{};g=g.publisherUnloadData;c=f.rtbdata;f=f.rtbwp;d.update&&(d.update(),d.counters&&I(d.counters)&&b.push(d),d.viewImpr&&I([d.viewImpr])&&(g&&this.sendQuery(this.query([d],!0),"&pud="+g),c&&f&&t()-this.startTime<=this.maxTime&&r.sendEvent(d.id,178,
0,"Viewable impressions"),d.viewImpr=null))}b.length&&this.sendQuery(this.query(b));this.emit("update")}function I(a){for(var b=!1,e=a.length;e--;)b=!a[e].imprest&&(a[e].imprest=a[e].impression)||b;return b}function T(a,b){var e=this._items[a];if(e){b=","+b+",";var d=J,c;for(c in d)d[c]&&~d[c].indexOf(b)&&e.engage(c)}}function O(){var a=t();100<a-K&&(K=a,this.update())}var l=B.window,U=p.setInterval,y=p.setTimeout,S=p.clearTimeout,V=p.clearInterval,P=l,Q=l.MESSENGER_POPUP,x=l.top,z=l.parent,A=v.topAcc,
q;v=n.ET;var t=Date.now||function(){return+new Date};m.inherit(k,h);v.EngagementTracker=k.getInstance=n.ADFEvents=k;var K=0,J={expand:[21,22],collapse:[143],videoPlay:[30],videoStop:[31,32,29,21,22,23,143]};h=k.prototype;h.subscribe=function(a){this.on("update",a)};h.unsubscribe=function(a){this.off("update",a)};h.getItem=function(a){var b=this._items;if(b&&(b=b[a]))return this.byBN[b.bn]||b};h.registerAll=F;h.registerAllBanners=F;h.register=function(a){var b=this._items,e=this.items,d=this.byBN,
c=a.id,g=a.bn,f=b[c];f||1!=a.registered||(f=b[c]=new L(a),a.compoundSeqNo?d[g]?d[g].addChild(f):(e[c]=d[g]=f,f.update()):(e[c]=f,f.update()));return f};h.addObjectEvents=H;h.addStandardEvent=H;h.checkVisibility=function(a){a&&a.update&&a.update()};h.registerBannerProperties=function(){};h.addClick=function(a,b,e){(a=this.items[a])&&a.flashClick&&a.flashClick(b,e)};h.registerInEvents=function(){if(r&&r.registerCallback){var a=J,b;for(b in a)a[b].join&&(a[b]=","+a[b].join(",")+",");r.registerCallback(T,
this)}};h.query=function(a,b){var e=[],d,c;a=a||this.items;for(var g in a)if((d=a[g])&&d.toUnloadString){var f=d.sendUnloadData;b&&(d.sendUnloadData=1);(c=d.toUnloadString())&&e.push(c);d.sendUnloadData=f}if(0<e.length)return e.join("@@")};h.send=E;h.sendQuery=function(a,b){if(t()-this.startTime<=this.maxTime&&a){a=n.host+"/serving/unload/?version="+this.version+(b||"")+"&unload=@@"+a;var e=this.queryLimit;if(a.length>e){for(var d=a.split("@@"),c=d.shift(),g=c+"@@"+d[0],f=1;f<d.length;f++)(g+"@@"+
d[f]).length>e&&(w(g,A),g=c),g+="@@"+d[f];w(g,A)}else w(a,A)}};h.addElement=function(a,b,e){if(a=this._items[a]){e&&this.setupWindow(e);e=a.settings.trackElements;var d=e.length;e.push.apply(e,b);a._elements=null;a.elements();e.length=d;a._elements=null}};h.removeElement=function(a,b,e){this._items&&(a=this._items[a])&&e&&(this.removeWindow(e),a._elements=null)};h.setupWindow=function(a){for(var b=this.windows,e=0;e<b.length;e++)if(b[e]==a)return;try{var d=a.document;b.push(a);var c=this.update,g=
this.optimized,f=m.addEvent;f(a,"resize",c);f(a,"load",c);f(a,"scroll",g);f(d,"mousemove",g);f(d,"mousedown",g);f(d,"mouseup",g);this._winInterval||(this._winInterval=U(g,100))}catch(X){}};h.removeWindow=function(a){try{var b=a.document,e=this.update,d=this.optimized,c=m.removeEvent;c(a,"resize",e);c(a,"load",e);c(a,"scroll",d);c(b,"mousemove",d);c(b,"mousedown",d);c(b,"mouseup",d);C.destroy(b)}catch(g){}b=this.windows;for(e=b.length;e--;)if(b[e]==a){b.splice(e,1);break}};h.destroy=function(){this.emit("destroy");
for(var a=this.windows,b=a.length;b--;)this.removeWindow(a[b]);this.windows=[];V(this._winInterval);a=this._items;for(b in a)a[b]&&a[b].destroy&&a[b].destroy();u.destroy();C.destroy();M.destroy();this._items=this.items=this.events=this.byBN=null};n._etCallback?n._etCallback(k()):k();return k});
a(F,[m,G],function(d,k){function l(){this.hover("hoverin")}function m(){this.hover()}var n=k();return function(a,b,e,c){a=n.getItem(a.id);var f=e[0];if(!a._integration){b&&(a._integration=b);c&&(a.children=c);b=a.mouseCallbacks;c=(c=a._elements)&&c[0];var g=d.addEvent,h=d.removeEvent;b||(b=a.mouseCallbacks={enter:d.bind(a,l),leave:d.bind(a,m)});c&&(h(c,"mouseenter",b.enter),h(c,"mouseleave",b.leave));g(f,"mouseenter",b.enter);g(f,"mouseleave",b.leave);a._elements=
e;a.object=!0;a.attr("loaded",!0)}}});
a(Ka,[c,Ca,E,F,n],function(h,k,q,r,t){function u(a,b){return a.getElementById(b)}function v(a,b,c,e){var f=(g.inDapMgrIf||g.inDapIF||g.inFIF)&&g.frameElement;return q(f&&10>f.offsetHeight?f:a,b,c,e)}function l(a,b,c){var e=a.banner.size;m(d(v,b,e.width,e.height,10),1E4,n(d(w,a,b,c||[100,500,1E3,2E3,5E3]),d(p,"third_party","Placement not found")))}function w(a,b,c,e){var f=c.shift();r(a,!1,[e]);f&&h.window.setTimeout(d(l,a,b,c),f)}
var n=k.resolve,d=k.compose,m=k.until,g=h.window,p=t.pushMessage;return function(a){var b=a.placeId,c=(a.banner||{}).size||{};b&&c&&1<c.width*c.height&&m(d(u,h.window.document,b),n(d(l,a),d(p,"third_party","Container not found")))}});
a(f,function(){return"uEwv-zoQK6IA8Ag"});
})(_adfq.define,"h/func","$boot","3rdparty/findPlacement","common/lib","Adform","engagement/Timer","engagement/ActiveTab","$env","common/EventEmitter","engagement/ExposureTimer","engagement/Counter","common/DOMEvents","common/DOMEventsET","engagement/IntersectionObserver","common/Log","engagement/EngagementItem","bootstrap/isAppView","h/timers","engagement/EngagementTracker","bootstrap/Events","bootstrap/Utils","h/beacon","3rdparty/setupItem","types/ThirdParty","$ignore");